<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input animation</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 2em;
      min-height: 100vh;
      background: linear-gradient(to top, rgb(25, 14, 63), rgb(72, 47, 155));
    }
    .input-group{
      --height: 45px;
      --extended-width: calc(var(--height) * 4.8);
      --padding: .4em;
      --border-color: #876ed2/*#9376e9*/;
      --bg-start-color: #5b34cf/*#1e143b*/;
      --bg-end-color: #070410;
      --text-color: var(--border-color);

      display: flex;
      align-items: center;
      justify-content: center;
      flex: none;
      height: var(--height);
      min-width: var(--height);
      padding: var(--padding) 0;
      background: linear-gradient(to right, var(--bg-start-color), var(--bg-end-color));
      border: 1px solid var(--border-color);
      border-radius: calc((var(--height) / 2));
      outline: none;
    }
    .input-control{
      height: 100%;
      width: 0;
      padding: 0;
      font-size: calc(var(--height) * 0.3);
      background-color: transparent;
      color: var(--text-color);
      border: none;
      outline: none;
      transition: .3s padding ease-in-out,  .3s width ease-in-out;
    }
    .input-group:hover .input-control,
    .input-control:focus,
    .input-control[value]:not([value=""]){
      --text-color: #fff;

      width: var(--extended-width);
      border-radius: calc((var(--height) / 2) + (var(--padding) / 2));
      padding-left: calc(var(--padding) * 2);
    }
    .input-control::placeholder{
      color: #e2e2e2;
    }
    .input-icon{
      --padding: 1.4em;

      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(var(--height) * 0.7 );
      color: var(--text-color);
      cursor: pointer;
      transition: .3s color ease-in-out, .3s padding ease-in-out;
    }
    .input-icon > svg{
      flex: none;
      width: calc(var(--height) * 0.4 );
    }
    .input-group:hover .input-icon,
    .input-control:focus + .input-icon{
      --text-color: #fff;
      padding-right: var(--padding);
      padding-left: calc(var(--padding) * 0.7);
    }
    .input-control[value]:not([value=""]) + .input-icon{
      padding-right: var(--padding);
      padding-left: calc(var(--padding) * 0.7);
    }
  </style>
</head>
<body>
  <div class="content">
    <div id="input-group" class="input-group">
      <input type="text" id="input" autocomplete="off" placeholder="Enter some text..." class="input-control">
      <span id="input-icon" class="input-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor" d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
        </svg>
      </span>
    </div>
  </div>

  <script>
    document.getElementById("input").addEventListener("change", function(e){
      e.preventDefault()
      e.stopPropagation()
      this.setAttribute("value", this.value)
    })
    document.getElementById("input-icon").addEventListener("pointerdown", function(e){
      e.preventDefault()
      e.stopPropagation()
      document.querySelector("#input").focus()
    })
  </script>
</body>
</html>